# banco_api

./: .gitignore  WebApi.sln
FrontEndClient/: angular.json  package-lock.json  package.json  tsconfig.json
FrontEndClient/src/: index.html  styles.less
FrontEndClient/src/app/: app.component.html  app.component.ts  app.module.ts  app.routing.ts
FrontEndClient/src/app/Beneficiario/: Beneficiario.component.css  Beneficiario.component.html  Beneficiario.component.spec.ts  Beneficiario.component.ts
FrontEndClient/src/app/Empresa/: Empresa.component.html  Empresa.component.spec.ts  Empresa.component.ts
FrontEndClient/src/app/SenhasDiarias/: SenhasDiarias.component.css  SenhasDiarias.component.html  SenhasDiarias.component.spec.ts  SenhasDiarias.component.ts
FrontEndClient/src/app/_helpers/: DateTimeFormat.pipe.ts  NaoDisponivel.pipe.spec.ts  NaoDisponivel.pipe.ts
FrontEndClient/src/app/_services/: Empresa.service.spec.ts  Empresa.service.ts  Operadora.service.spec.ts  Operadora.service.ts  Procedimento.service.spec.ts  Procedimento.service.ts  authentication.service.ts  beneficiario.service.spec.ts  beneficiario.service.ts  parametrizacao-procedimentos.service.spec.ts  parametrizacao-procedimentos.service.ts  user.service.ts  vpp.service.spec.ts  vpp.service.ts
FrontEndClient/src/app/admin/: admin.component.html  admin.component.ts
FrontEndClient/src/app/login/: login.component.html
FrontEndClient/src/app/parametrizacao-procedimentos/: parametrizacao-procedimentos.component.html  parametrizacao-procedimentos.component.spec.ts  parametrizacao-procedimentos.component.ts
FrontEndClient/src/app/vpp-manual/: vpp-manual.component.html  (+2 more)
MeuGesto/: Program.cs  Startup.cs  WebApi.csproj  app.yaml  appsettings.json
MeuGesto.Domain/: MeuGesto.Domain.csproj
MeuGesto.Domain/Entities/: ContaCorrente.cs  Role.cs  User.cs
MeuGesto.Domain/Users/: RegisterModel.cs
MeuGesto/Controllers/: ContaCorrenteController.cs  UsersController.cs
MeuGesto/DTO/: ContaCorrenteDTO.cs  DepositoDTO.cs  SaqueDTO.cs  TransferenciaDTO.cs
MeuGesto/Helpers/: AutoMapperProfile.cs
MeuGesto/Properties/: launchSettings.json
MeuGesto/Services/: UserService.cs
MeuRepository/: ContaCorrenteRepository.cs  Context.cs  MeuGesto.Repository.csproj
MeuRepository/Migrations/: 20191210133516_Identity.Designer.cs  20191210133516_Identity.cs  20191210144409_CC.Designer.cs  20191210144409_CC.cs  ContextModelSnapshot.cs
(+8 files in other folders)
